<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mouseController.cs">
    <Files>
      <File FileName="Assets\Scripts\mouseController.cs" Line="369" Column="26" />
      <File FileName="Assets\Scripts\gameController.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\gridTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tileObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pentomino.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pentominoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\totalsTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>